items.csv exported from here: https://drive.google.com/open?id=1NQhHjDXhvFZkMiu09epBXsVwCI6YENg-AUQhF-v5ntU

idmap.json containes the csv item ids and their corresponding foundryvtt id so that regeneration of the compendium does not change the ids.

changes.json contains changes and context notes that should be applied to items.

